[gd_scene format=3 uid="uid://dn83wwetigovn"]

[ext_resource type="Script" uid="uid://uco5op3ermpk" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bjepuobqlbb5n" path="res://scenes/ui.tscn" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://bsu84l2puyk6c" path="res://scripts/board.gd" id="2_lnu2h"]

[node name="Game" type="Node2D" unique_id=452980571]
script = ExtResource("1_yqjtg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1778504096]
modulate = Color(1, 1, 1, 0.1254902)
offset_right = 96.0
offset_bottom = 360.0

[node name="UI" parent="ColorRect" unique_id=577263426 instance=ExtResource("2_lbhrr")]

[node name="Board" type="Node2D" parent="." unique_id=1333168355]
position = Vector2(207, 110)
script = ExtResource("2_lnu2h")
